<view>
  <view class='line'>
    <text>姓名</text>
    <input></input>
  </view>
  <view class='line' wx:if="{{type == 'all'}}">
    <text>电话</text>
    <input></input>
  </view>
  <!-- <view class='line' wx:if="{{type == 'part'}}">
    <text>权限</text>
    <input></input>
  </view> -->

  <button type='primary'>绑定</button>
</view>
