
<view>
  <view class='line'>
    <text>用户账号</text>
     <text class='right'>567823</text>
  </view>

  <view class='line'>
    <text>用户姓名</text>
    <text class='right'>张三</text>
  </view>

  <view class='line'>
    <text>用户电话：</text>
    <view class='phone-line'>
      <text>15627285171</text>
      <image src='../../image/details.png'></image>
    </view> 
  </view>

  <view class='line'>
    <text>修改密码</text>
    <image src='../../image/details.png'></image>
  </view>

  <!-- <view class='line'>
    <text>关联用户</text>
    <image src='../../image/details.png'></image>
  </view> -->

  <view class='line' bindtap='toBingRelative'>
    <text>绑定关联</text>
    <image src='../../image/details.png'></image>
  </view>

  <button type='warn' bindtap='loginout'>退出登录</button>
</view>